# Usage docs found in `scripts/run_local.md`

services:
  local:
    build:
      context: ./docker
      dockerfile: Dockerfile
      target: local
    container_name: local
    ports:
      - "5000:5000"

